UNISWAP_CANDLES=true
UNISWAP_DAYS_OF_CANDLES_BEFORE_SERVER_READY=1
UNISWAP_HOUR_TO_SYNC_SHARDS=1
UNISWAP_GCS_BUCKET_NAME=gcgo-swap-shards
UNISWAP_SHARDS_PATH=./db/shards
ENABLE_MAD_FILTER=true
MAD_WINDOW_SIZE=20  
MEV_THRESHOLD=8
DOCKERHUB_USERNAME=''
DOCKERHUB_PASSWORD=''


GCS_TYPE=service_account
GCS_PROJECT_ID=crocswap
GCS_PRIVATE_KEY_ID=""
GCS_PRIVATE_KEY= ""
GCS_CLIENT_EMAIL=gcgo-shard-service-account@crocswap.iam.gserviceaccount.com
GCS_CLIENT_ID=118148148657355316189
GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCS_TOKEN_URI=https://oauth2.googleapis.com/token
GCS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCS_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/gcgo-shard-service-account%40crocswap.iam.gserviceaccount.com
GCS_UNIVERSE_DOMAIN=googleapis.com
