# This docker file will run the app in uniswap candles mode
version: "3"
services:
  graphcache-go:
    image: graphcache-go
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
    restart: always
