# This docker file will run the app in uniswap candles mode
version: "3"
services:
  graphcache-go:
    image: cadehypotenuse/graphcache-go-candles:latest
    ports:
      - 8080:8080
    restart: always
    volumes:
      - ./shards:/app/db/shards
      - ./GCS_credentials.json:/app/GCS_credentials.json
    environment:
      - UNISWAP_CANDLES=true
      - UNISWAP_DAYS_OF_CANDLES_BEFORE_SERVER_READY=30
      - UNISWAP_HOUR_TO_SYNC_SHARDS=1
      - UNISWAP_GCS_BUCKET_NAME=gcgo-swap-shards
      - UNISWAP_SHARDS_PATH=./db/shards
      - UNISWAP_PATH_TO_GCS_CREDENTIALS=./GCS_credentials.json
      - ENABLE_MAD_FILTER=true
      - MAD_WINDOW_SIZE=10
      - MEV_THRESHOLD=8
